<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet [ <!ENTITY nbsp "&#x00A0;"> ]>
<xsl:stylesheet 
  version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:msxml="urn:schemas-microsoft-com:xslt"
  xmlns:umbraco.library="urn:umbraco.library" xmlns:Exslt.ExsltCommon="urn:Exslt.ExsltCommon" xmlns:Exslt.ExsltDatesAndTimes="urn:Exslt.ExsltDatesAndTimes" xmlns:Exslt.ExsltMath="urn:Exslt.ExsltMath" xmlns:Exslt.ExsltRegularExpressions="urn:Exslt.ExsltRegularExpressions" xmlns:Exslt.ExsltStrings="urn:Exslt.ExsltStrings" xmlns:Exslt.ExsltSets="urn:Exslt.ExsltSets" xmlns:samfundsfag="urn:samfundsfag" 
  exclude-result-prefixes="msxml umbraco.library Exslt.ExsltCommon Exslt.ExsltDatesAndTimes Exslt.ExsltMath Exslt.ExsltRegularExpressions Exslt.ExsltStrings Exslt.ExsltSets samfundsfag ">


<xsl:output method="xml" omit-xml-declaration="yes"/>
	
<xsl:include href="GetLogin.xslt"/>

<xsl:variable name="login" select="$currentPage/ancestor-or-self::*/Homepage/Login"/>
	
<xsl:template match="/">

<div class="buttons">
    <xsl:if test="samfundsfag:IsLoggedIn() != 'true'">
        <a class="button significant">
		    <xsl:attribute name="href">
			    <xsl:value-of select="umbraco.library:NiceUrl($login/@id)"/>
		    </xsl:attribute>
		    Login
	    </a>
    </xsl:if>
	<xsl:call-template name="getLogin"/>
</div>

</xsl:template>

</xsl:stylesheet>