<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet [ <!ENTITY nbsp "&#x00A0;"> ]>
<xsl:stylesheet 
	version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:msxml="urn:schemas-microsoft-com:xslt"
	xmlns:umbraco.library="urn:umbraco.library" xmlns:Exslt.ExsltCommon="urn:Exslt.ExsltCommon" xmlns:Exslt.ExsltDatesAndTimes="urn:Exslt.ExsltDatesAndTimes" xmlns:Exslt.ExsltMath="urn:Exslt.ExsltMath" xmlns:Exslt.ExsltRegularExpressions="urn:Exslt.ExsltRegularExpressions" xmlns:Exslt.ExsltStrings="urn:Exslt.ExsltStrings" xmlns:Exslt.ExsltSets="urn:Exslt.ExsltSets" xmlns:samfundsfag="urn:samfundsfag" 
	exclude-result-prefixes="msxml umbraco.library Exslt.ExsltCommon Exslt.ExsltDatesAndTimes Exslt.ExsltMath Exslt.ExsltRegularExpressions Exslt.ExsltStrings Exslt.ExsltSets samfundsfag ">


<xsl:output method="xml" omit-xml-declaration="yes"/>

<xsl:param name="currentPage"/>

<xsl:template match="/">

	<xsl:if test="samfundsfag:IsLoggedInUserStudentOrTeacherAsStudent() = 'true'">
		<a class="button significant">
			<xsl:attribute name="href">
				<xsl:value-of select="umbraco.library:NiceUrl($currentPage/ancestor-or-self::*/StudentMaster/Profiles/@id)"/>
			</xsl:attribute>
			<span class="icon profile">&nbsp;</span>
			<xsl:value-of select="$currentPage/ancestor-or-self::*/StudentMaster/Profiles/menuTitle"/>
		</a>
		<a class="button significant">
			<xsl:attribute name="href">
				<xsl:variable name="topicId" select="$currentPage/ancestor-or-self::Topic/@id" />
				<xsl:value-of select="umbraco.library:NiceUrl($currentPage/ancestor-or-self::*/StudentMaster/Pictures/@id)"/><xsl:if test="$topicId != ''">?emne=<xsl:value-of select="$topicId" /></xsl:if>
			</xsl:attribute>
			<span class="icon image">&nbsp;</span>
			<xsl:value-of select="$currentPage/ancestor-or-self::*/StudentMaster/Pictures/menuTitle"/>
		</a>
		<a class="button significant">
			<xsl:attribute name="href">
				<xsl:value-of select="umbraco.library:NiceUrl($currentPage/ancestor-or-self::*/StudentMaster/MethodMaster/@id)"/>
			</xsl:attribute>
			<span class="icon gear">&nbsp;</span>
			<xsl:value-of select="$currentPage/ancestor-or-self::*/StudentMaster/MethodMaster/menuTitle"/>
		</a>
		<a class="button significant">
			<xsl:attribute name="href">
				<xsl:value-of select="umbraco.library:NiceUrl($currentPage/ancestor-or-self::*/StudentMaster/SingleCol [@nodeName='Spotlisten']/@id)"/>
			</xsl:attribute>
			<span class="icon list">&nbsp;</span>
			Spot
		</a>
	</xsl:if>
	
</xsl:template>

</xsl:stylesheet>