﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet [ <!ENTITY nbsp "&#x00A0;"> ]>
<xsl:stylesheet 
	version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:msxml="urn:schemas-microsoft-com:xslt"
	xmlns:umbraco.library="urn:umbraco.library" xmlns:Exslt.ExsltCommon="urn:Exslt.ExsltCommon" xmlns:Exslt.ExsltDatesAndTimes="urn:Exslt.ExsltDatesAndTimes" xmlns:Exslt.ExsltMath="urn:Exslt.ExsltMath" xmlns:Exslt.ExsltRegularExpressions="urn:Exslt.ExsltRegularExpressions" xmlns:Exslt.ExsltStrings="urn:Exslt.ExsltStrings" xmlns:Exslt.ExsltSets="urn:Exslt.ExsltSets" 
	exclude-result-prefixes="msxml umbraco.library Exslt.ExsltCommon Exslt.ExsltDatesAndTimes Exslt.ExsltMath Exslt.ExsltRegularExpressions Exslt.ExsltStrings Exslt.ExsltSets ">


<xsl:output method="html" omit-xml-declaration="yes"/>

<xsl:param name="currentPage"/>
	
<xsl:template match="/">
  <!--<xsl:for-each select="$currentPage/ancestor-or-self::*/Homepage/child::*">-->
<xsl:for-each select="$currentPage/ancestor-or-self::*/child::*">
	<xsl:if test="current()/includeInTopNavigation = 1">
		<a href="#about">
			<xsl:attribute name="href">
				<xsl:value-of select="umbraco.library:NiceUrl(current()/@id)"/>
			</xsl:attribute>
			Om sitet
			<!--xsl:value-of select="current()/title"/-->
		</a>
	</xsl:if>
</xsl:for-each>
</xsl:template>

</xsl:stylesheet>