﻿<?xml version="1.0" encoding="utf-8" ?>
<exceptionHandling>
	<exceptionPolicies>
		<clear/>
		<add name="Verbose">
			<exceptionTypes>
				<add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					postHandlingAction="None">
					<exceptionHandlers>
						<add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
							logCategory="Verbose" eventId="1000" severity="Verbose" title="Exception Handling"
							formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
							priority="0" />
					</exceptionHandlers>
				</add>
			</exceptionTypes>
		</add>
		<add name="Information">
			<exceptionTypes>
				<add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					postHandlingAction="None">
					<exceptionHandlers>
						<add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
							logCategory="Information" eventId="1001" severity="Information" title="Exception Handling"
							formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
							priority="0" />
					</exceptionHandlers>
				</add>
			</exceptionTypes>
		</add>
		<add name="Warning">
			<exceptionTypes>
				<add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					postHandlingAction="NotifyRethrow">
					<exceptionHandlers>
						<add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
							logCategory="Warning" eventId="1002" severity="Warning" title="Exception Handling"
							formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
							priority="0" />
					</exceptionHandlers>
				</add>
			</exceptionTypes>
		</add>
		<add name="Error">
			<exceptionTypes>
				<add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					postHandlingAction="NotifyRethrow">
					<exceptionHandlers>
						<add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
							logCategory="Error" eventId="1003" severity="Error" title="Exception Handling"
							formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
							priority="0" />
					</exceptionHandlers>
				</add>
			</exceptionTypes>
		</add>
		<add name="Critical">
			<exceptionTypes>
				<add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					postHandlingAction="NotifyRethrow">
					<exceptionHandlers>
						<add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
							logCategory="Critical" eventId="1004" severity="Critical" title="Exception Handling"
							formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
							priority="0" />
					</exceptionHandlers>
				</add>
			</exceptionTypes>
		</add>
	</exceptionPolicies>
</exceptionHandling>	
