﻿<?xml version="1.0" encoding="utf-8" ?>
<loggingConfiguration name="" tracingEnabled="true" defaultCategory="Information">
	<listeners>
    <add fileName="D:\Weblogs\WEB5031\AppLog.log" rollSizeKB="1024" timeStampPattern="yyyy-MM-dd" rollFileExistsBehavior="Increment" rollInterval="None" formatter="Text Formatter" header="" footer="" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.01, Culture=neutral, PublicKeyToken=null" traceOutputOptions="LogicalOperationStack" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=null" name="AppLog" />
    <add fileName="D:\Weblogs\WEB5031\Exception.log" rollSizeKB="1024" timeStampPattern="MM-dd-yyyy" rollFileExistsBehavior="Increment" rollInterval="None" formatter="Text Formatter" header="" footer="" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.02, Culture=neutral, PublicKeyToken=null" traceOutputOptions="Callstack" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=null" name="Exception" />
    <add fileName="D:\Weblogs\WEB5031\trace.log" rollSizeKB="1024" timeStampPattern="yyyy-MM-dd" rollFileExistsBehavior="Increment" rollInterval="Month" formatter="Text Formatter" header="----------------------------------------" footer="----------------------------------------" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.03, Culture=neutral, PublicKeyToken=null" traceOutputOptions="None" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=null" name="Trace" />
    <add name="Vertic Database Trace Listener"
			listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.CustomTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging"
			source="Enterprise Library Logging" machineName="." type="CoreM41.Diagnostics.Logging.DatabaseTraceListener, CoreM41"
			traceOutputOptions="None" />
		<add name="Event Log Listener"
			type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			source="Enterprise Library Logging" formatter="Text Formatter"
			log="" machineName="." traceOutputOptions="None" />
		<add name="Rolling Flat File Trace Listener"
			type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			footer="" formatter="Simple Text Formatter" header="" rollInterval="Day" />
		<add name="Email Trace Listener"
			type="CoreM41.Diagnostics.Logging.EmailTraceListener, CoreM41"
			listenerDataType="CoreM41.Diagnostics.Logging.EmailTraceListenerData, CoreM41"
			recipients="test@test.test" fromAddress="test@test.test"
			subjectLineStarter="VP" subjectLineEnder="- Alinea Samfundsfag {environment} : {title}"
			formatter="Email Text Formatter" />
	</listeners>
	<formatters>
		<add name="Text Formatter"
			type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			template="Timestamp: {timestamp}{newline}&#xA;Message: {message}{newline}&#xA;Category: {category}{newline}&#xA;Priority: {priority}{newline}&#xA;EventId: {eventid}{newline}&#xA;Severity: {severity}{newline}&#xA;Title:{title}{newline}&#xA;Machine: {localMachine}{newline}&#xA;App Domain: {localAppDomain}{newline}&#xA;ProcessId: {localProcessId}{newline}&#xA;Process Name: {localProcessName}{newline}&#xA;Thread Name: {threadName}{newline}&#xA;Win32 ThreadId:{win32ThreadId}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}"  />
		<add name="Simple Text Formatter"
			type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			template="{timestamp}: {message}" />
		<add name="Email Text Formatter"
			type="CoreM41.Diagnostics.Logging.EmailTextFormatter, CoreM41"
			template="[{timestamp}]{newline}{message}{newline}{newline}{httpdata}{newline}" />
	</formatters>
	<categorySources>
		<add switchValue="All" name="Verbose">
			<listeners>
				<add name="Vertic Database Trace Listener" />
			</listeners>
		</add>
		<add switchValue="All" name="Information">
			<listeners>
				<add name="Vertic Database Trace Listener" />
			</listeners>
		</add>
		<add switchValue="All" name="Warning">
			<listeners>
				<add name="Vertic Database Trace Listener" />
				<add name="Email Trace Listener" />
			</listeners>
		</add>
		<add switchValue="All" name="Error">
			<listeners>
				<add name="Vertic Database Trace Listener" />
				<add name="Email Trace Listener" />
			</listeners>
		</add>
		<add switchValue="All" name="Critical">
			<listeners>
				<add name="Vertic Database Trace Listener" />
				<add name="Email Trace Listener" />
			</listeners>
		</add>
	</categorySources>
	<specialSources>
		<allEvents switchValue="All" name="All Events">
			<listeners>
				<!--<add name="Rolling Flat File Trace Listener" />-->
			</listeners>
		</allEvents>
		<notProcessed switchValue="All" name="Unprocessed Category">
			<listeners>
				<!--<add name="Rolling Flat File Trace Listener" />-->
				<add name="Vertic Database Trace Listener" />
			</listeners>
		</notProcessed>
		<errors switchValue="All" name="Logging Errors &amp; Warnings">
			<listeners>
				<add name="Rolling Flat File Trace Listener" />
			</listeners>
		</errors>
	</specialSources>
</loggingConfiguration>
