﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" restartOnExternalChanges="true"/>
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" restartOnExternalChanges="true"/>
    <section name="urlrewritingnet" restartOnExternalChanges="true" requirePermission="false" type="UrlRewritingNet.Configuration.UrlRewriteSection, UrlRewritingNet.UrlRewriter"/>
    <section name="microsoft.scripting" type="Microsoft.Scripting.Hosting.Configuration.Section, Microsoft.Scripting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
    <section name="clientDependency" type="ClientDependency.Core.Config.ClientDependencySection, ClientDependency.Core"/>
    <section name="Examine" type="Examine.Config.ExamineSettings, Examine"/>
    <section name="ExamineLuceneIndexSets" type="UmbracoExamine.Config.ExamineLuceneIndexes, UmbracoExamine"/>
    <!-- Added in Umbraco 4.6.2 -->
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false"/>
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false"/>
    </sectionGroup>
    <!-- End of added in Umbraco 4.6.2 -->
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CoreM41.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Alinea.Samfundsfag.BusinessLogic.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Alinea.Core.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <urlrewritingnet configSource="config\UrlRewriting.config"/>
  <microsoft.scripting configSource="config\scripting.config"/>
  <clientDependency configSource="config\ClientDependency.config"/>
  <Examine configSource="config\ExamineSettings.config"/>
  <ExamineLuceneIndexSets configSource="config\ExamineIndex.config"/>
  <appSettings>
    <add key="umbracoDbDSN" value="server=LRI-L02010\SQL2014;database=Alinea_Kongehuset;user id=webuser;password=123123"/>
    <add key="umbracoConfigurationStatus" value="4.7.1.1"/>
    <add key="umbracoReservedUrls" value="~/config/splashes/booting.aspx,~/install/default.aspx,~/config/splashes/noNodes.aspx"/>
    <add key="umbracoReservedPaths" value="~/umbraco,~/install/,~/html/,~/services/,~/mini-profiler-resources"/>
    <add key="umbracoContentXML" value="~/App_Data/umbraco.config"/>
    <add key="umbracoStorageDirectory" value="~/App_Data"/>
    <add key="umbracoPath" value="~/umbraco"/>
    <add key="umbracoHideTopLevelNodeFromPath" value="true"/>
    <add key="umbracoEditXhtmlMode" value="true"/>
    <add key="umbracoUseDirectoryUrls" value="true"/>
    <add key="umbracoDebugMode" value="true"/>
    <add key="umbracoTimeOutInMinutes" value="20"/>
    <add key="umbracoVersionCheckPeriod" value="7"/>
    <add key="umbracoDisableXsltExtensions" value="true"/>
    <add key="umbracoDefaultUILanguage" value="en"/>
    <add key="umbracoProfileUrl" value="personer"/>
    <add key="umbracoUseSSL" value="false"/>
    <add key="umbracoUseMediumTrust" value="false"/>
    <add key="umbracoContentXMLUseLocalTemp" value="false"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="enableSimpleMembership" value="false"/>
    <add key="autoFormsAuthentication" value="false"/>
    <add key="ucomponents:DragAndDrop" value="true"/>
    <add key="ucomponents:TrayPeek" value="false"/>
    <add key="EnableMiniProfiler" value="false"/>
    <add key="EnableSqlMiniProfiler" value="false"/>
  </appSettings>
  <loggingConfiguration configSource="config\loggingConfiguration.config"/>
  <exceptionHandling configSource="config\exceptionHandling.config"/>
  <applicationSettings>
    <Alinea.Samfundsfag.BusinessLogic.Properties.Settings>
      <setting name="AlineaProductKey" serializeAs="String">
        <value>9788723506214</value>
      </setting>
      <setting name="AlineaProductHash" serializeAs="String">
        <value>keKZAFS1oG</value>
      </setting>
    </Alinea.Samfundsfag.BusinessLogic.Properties.Settings>
    <CoreM41.Properties.Settings>
      <setting name="SitePageTitleSuffix" serializeAs="String">
        <value>Alinea - Samfundsfag</value>
      </setting>
      <setting name="CookieName" serializeAs="String">
        <value>AlineaSamfundsfag</value>
      </setting>
      <setting name="EncryptCookies" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="SiteVersion" serializeAs="String">
        <value>1.0</value>
      </setting>
      <setting name="IsDebugEnabled" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Environment" serializeAs="String">
        <value>Live</value>
      </setting>
      <setting name="UseLegacyLogTable" serializeAs="String">
        <value>True</value>
      </setting>
    </CoreM41.Properties.Settings>
    <Alinea.Core.Properties.Settings>
      <setting name="Alinea_Core_SSO_AlineaDigital_V6_ServiceService" serializeAs="String">
        <value>http://sso.alineadigital.dk/SSOV6/services/Service</value>
      </setting>
      <setting name="AlineaSSOLoginUrlFormat" serializeAs="String">
        <value>http://sso.alineadigital.dk/v4/Login?goto={0}</value>
      </setting>
      <setting name="Alinea_Core_UniC_InfoTjeneste_V2_Infotjeneste" serializeAs="String">
        <value>https://ws02.infotjeneste.uni-c.dk:443/infotjeneste-ws/ws</value>
      </setting>
      <setting name="InfoServiceVersion" serializeAs="String">
        <value>Version2</value>
      </setting>
      <setting name="AuthenticationServiceVersion" serializeAs="String">
        <value>Version6</value>
      </setting>
      <setting name="UniLoginUpdateInterval" serializeAs="String">
        <value>2.00:00:00</value>
      </setting>
    </Alinea.Core.Properties.Settings>
  </applicationSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network host=""/>
      </smtp>
    </mailSettings>
  </system.net>
  <connectionStrings>
    <!-- Debug on local dev machines, conencts to Alinea Test DB server -->
    <add name="local" connectionString="LRI-L02010\SQL2014;database=Alinea_Kongehuset;user id=webuser;password=123123" providerName="System.Data.SqlClient"/>
    <!-- Test is not in use. Was internal Vertic test server, now configured to use Alinea Test DB server -->
    <add name="test" connectionString="server=127.0.01;database=;user id=sa;password=xxx" providerName="System.Data.SqlClient"/>
    <!-- PreLive is Alinia Live Web and ALinea Live DB server -->
    <add name="prelive" connectionString="server=127.0.01;database=;user id=sa;password=xxx" providerName="System.Data.SqlClient"/>
    <!-- Live is Alinea Live Web and Alinea Live DB server -->
    <add name="live" connectionString="server=127.0.01;database=;user id=sa;password=xxx" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <customErrors mode="Off"/>
    <trace enabled="true" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="UseCookies" timeout="60"/>
    <globalization requestEncoding="UTF-8" responseEncoding="UTF-8" culture="da-DK" uiCulture="da-DK"/>
    <xhtmlConformance mode="Strict"/>
    <!-- Max Request Length, 153.600 KB = 150 MB -->
    <httpRuntime maxRequestLength="153600" requestValidationMode="2.0"/>
    <pages enableEventValidation="false">
      <namespaces>
        <add namespace="Alinea.Samfundsfag.BusinessLogic.Utilities"/>
        <add namespace="Alinea.Samfundsfag.BusinessLogic.Common"/>
        <add namespace="Futuristic.Umbraco"/>
        <add namespace="Futuristic.Common.Extensions"/>
      </namespaces>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="umbraco" namespace="umbraco.presentation.templateControls" assembly="umbraco"/>
        <add tagPrefix="coreM41" namespace="CoreM41.Web.UI" assembly="CoreM41"/>
        <add tagPrefix="profiler" namespace="StackExchangeContrib.Profiling.UI" assembly="StackExchangeContrib.Profiling"/>
      </controls>
    </pages>
    <httpModules>
      <!-- URL REWRTIER -->
      <add name="UrlRewriteModule" type="UrlRewritingNet.Web.UrlRewriteModule, UrlRewritingNet.UrlRewriter"/>
      <add name="umbracoRequestModule" type="umbraco.presentation.requestModule"/>
      <!-- UMBRACO -->
      <add name="viewstateMoverModule" type="umbraco.presentation.viewstateMoverModule"/>
      <add name="umbracoBaseRequestModule" type="umbraco.presentation.umbracobase.requestModule"/>
      <!-- ASPNETAJAX -->
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <!-- CLIENT DEPENDENCY -->
      <add name="ClientDependencyModule" type="ClientDependency.Core.Module.ClientDependencyModule, ClientDependency.Core"/>
      <!-- ERROR LOGGER -->
      <add name="LoggerModule" type="CoreM41.Diagnostics.LoggerModule, CoreM41"/>
      <!-- Alinea Init Module -->
      <add name="SamfundsfagInitModule" type="Alinea.Samfundsfag.BusinessLogic.Utilities.SamfundsfagInitModule, Alinea.Samfundsfag.BusinessLogic"/>
      <add name="uComponentsModule" type="uComponents.Core.Modules.uComponentsModule, uComponents.Core"/>
    </httpModules>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <!-- ASPNETAJAX -->
      <add verb="*" path="*.asmx" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
      <add verb="*" path="*_AppService.axd" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
      <!-- UMBRACO CHANNELS -->
      <add verb="*" path="umbraco/channels.aspx" type="umbraco.presentation.channels.api, umbraco"/>
      <add verb="*" path="umbraco/channels/word.aspx" type="umbraco.presentation.channels.wordApi, umbraco"/>
      <add verb="*" path="DependencyHandler.axd" type="ClientDependency.Core.CompositeFiles.CompositeDependencyHandler, ClientDependency.Core "/>
      <add verb="GET,HEAD,POST" path="GoogleSpellChecker.ashx" type="umbraco.presentation.umbraco_client.tinymce3.plugins.spellchecker.GoogleSpellChecker,umbraco"/>
    </httpHandlers>
    <compilation defaultLanguage="c#" batch="false" targetFramework="4.0" debug="true">
      <assemblies>
        <!-- ASP.NET 4.0 Assemblies -->
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
      <!-- Added in Umbraco 4.6.2 -->
      <buildProviders>
        <add extension=".cshtml" type="umbraco.MacroEngines.RazorBuildProvider, umbraco.MacroEngines"/>
        <add extension=".vbhtml" type="umbraco.MacroEngines.RazorBuildProvider, umbraco.MacroEngines"/>
        <add extension=".razor" type="umbraco.MacroEngines.RazorBuildProvider, umbraco.MacroEngines"/>
      </buildProviders>
      <!-- End of added in Umbraco 4.6.2 -->
    </compilation>
    <authentication mode="Forms">
      <forms name="yourAuthCookie" loginUrl="login.aspx" protection="All" path="/"/>
    </authentication>
    <authorization>
      <allow users="?"/>
    </authorization>
    <!-- Membership Provider -->
    <membership defaultProvider="UmbracoMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear/>
        <add name="UmbracoMembershipProvider" type="umbraco.providers.members.UmbracoMembershipProvider" enablePasswordRetrieval="false" enablePasswordReset="false" requiresQuestionAndAnswer="false" defaultMemberTypeAlias="Another Type" passwordFormat="Hashed"/>
        <add name="UsersMembershipProvider" type="umbraco.providers.UsersMembershipProvider" enablePasswordRetrieval="false" enablePasswordReset="false" requiresQuestionAndAnswer="false" passwordFormat="Hashed"/>
      </providers>
    </membership>
    <!-- added by NH to support membership providers in access layer -->
    <roleManager enabled="true" defaultProvider="UmbracoRoleProvider">
      <providers>
        <clear/>
        <add name="UmbracoRoleProvider" type="umbraco.providers.members.UmbracoRoleProvider"/>
      </providers>
    </roleManager>
    <!-- Sitemap provider-->
    <siteMap defaultProvider="UmbracoSiteMapProvider" enabled="true">
      <providers>
        <clear/>
        <add name="UmbracoSiteMapProvider" type="umbraco.presentation.nodeFactory.UmbracoSiteMapProvider" defaultDescriptionAlias="description" securityTrimmingEnabled="true"/>
      </providers>
    </siteMap>
  </system.web>
  <!-- ASPNETAJAX -->
  <system.web.extensions>
    <scripting>
      <scriptResourceHandler enableCompression="true" enableCaching="true"/>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="ScriptModule"/>
      <remove name="UrlRewriteModule"/>
      <remove name="umbracoRequestModule"/>
      <remove name="viewstateMoverModule"/>
      <remove name="umbracoBaseRequestModule"/>
      <remove name="ClientDependencyModule"/>
      <!-- Needed for login/membership to work on homepage (as per http://stackoverflow.com/questions/218057/httpcontext-current-session-is-null-when-routing-requests) -->
      <remove name="FormsAuthentication"/>
      <add name="UrlRewriteModule" type="UrlRewritingNet.Web.UrlRewriteModule, UrlRewritingNet.UrlRewriter"/>
      <add name="umbracoRequestModule" type="umbraco.presentation.requestModule"/>
      <add name="viewstateMoverModule" type="umbraco.presentation.viewstateMoverModule"/>
      <add name="umbracoBaseRequestModule" type="umbraco.presentation.umbracobase.requestModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ClientDependencyModule" type="ClientDependency.Core.Module.ClientDependencyModule, ClientDependency.Core"/>
      <!-- Needed for login/membership to work on homepage (as per http://stackoverflow.com/questions/218057/httpcontext-current-session-is-null-when-routing-requests) -->
      <add name="FormsAuthentication" type="System.Web.Security.FormsAuthenticationModule"/>
      <!-- ERROR LOGGER -->
      <add name="LoggerModule" type="CoreM41.Diagnostics.LoggerModule, CoreM41"/>
      <!-- Alinea Init Module -->
      <add name="SamfundsfagInitModule" type="Alinea.Samfundsfag.BusinessLogic.Utilities.SamfundsfagInitModule, Alinea.Samfundsfag.BusinessLogic"/>
      <add name="uComponentsModule" type="uComponents.Core.Modules.uComponentsModule, uComponents.Core"/>
    </modules>
    <handlers accessPolicy="Read, Write, Script, Execute">
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <remove name="Channels"/>
      <remove name="Channels_Word"/>
      <remove name="ClientDependency"/>
      <remove name="SpellChecker"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" name="Channels" preCondition="integratedMode" path="umbraco/channels.aspx" type="umbraco.presentation.channels.api, umbraco"/>
      <add verb="*" name="Channels_Word" preCondition="integratedMode" path="umbraco/channels/word.aspx" type="umbraco.presentation.channels.wordApi, umbraco"/>
      <add verb="*" name="ClientDependency" preCondition="integratedMode" path="DependencyHandler.axd" type="ClientDependency.Core.CompositeFiles.CompositeDependencyHandler, ClientDependency.Core "/>
      <add verb="GET,HEAD,POST" preCondition="integratedMode" name="SpellChecker" path="GoogleSpellChecker.ashx" type="umbraco.presentation.umbraco_client.tinymce3.plugins.spellchecker.GoogleSpellChecker,umbraco"/>
    </handlers>
    <!-- Adobe AIR mime type -->
    <staticContent>
      <remove fileExtension=".air"/>
      <remove fileExtension=".woff"/>
      <remove fileExtension=".mp4"/>
      <mimeMap fileExtension=".air" mimeType="application/vnd.adobe.air-application-installer-package+zip"/>
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff"/>
      <mimeMap fileExtension=".mp4" mimeType="video/mp4"/>
    </staticContent>
    <security>
      <requestFiltering>
        <!-- Max allowed content length, 157.286.400 Bytes = 150 MB -->
        <requestLimits maxAllowedContentLength="157286400"/>
      </requestFiltering>
    </security>
    <!--<httpRedirect enabled="false" destination="http://spotpaakongeriget.dk/kongeriget" />-->
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v4.0"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <!-- Old asp.net ajax assembly bindings -->
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MiniProfiler" publicKeyToken="b44f9351044011a3" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.2.0" newVersion="2.0.2.0"/>
      </dependentAssembly>
      <!--<dependentAssembly>
      <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Common" publicKeyToken="31bf3856ad364e35" culture="neutral" />
      <bindingRedirect oldVersion="0.0.0.0-5.0.414.0" newVersion="5.0.505.0" />
    </dependentAssembly>-->
      <dependentAssembly>
        <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.4.0.0" newVersion="1.4.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Logging" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.0.505.0" newVersion="5.0.505.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Common" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.0.505.0" newVersion="5.0.505.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-0.85.5.452" newVersion="0.85.5.452"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <!-- Added in Umbraco 4.6.2 -->
  <system.web.webPages.razor>
    <host factoryType="umbraco.MacroEngines.RazorUmbracoFactory, umbraco.MacroEngines"/>
    <pages pageBaseType="umbraco.MacroEngines.DynamicNodeContext">
      <namespaces>
        <add namespace="Microsoft.Web.Helpers"/>
        <add namespace="umbraco"/>
        <add namespace="Examine"/>
      </namespaces>
    </pages>
  </system.web.webPages.razor>
  <!-- End of added in Umbraco 4.6.2 -->
  <system.serviceModel>
    <behaviors>
      <endpointBehaviors>
        <behavior name="Alinea.Samfundsfag.Web.js.tinymce.tinymceAspNetAjaxBehavior">
          <enableWebScript/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
    <services>
      <service name="Alinea.Samfundsfag.Web.js.tinymce.tinymce">
        <endpoint address="" behaviorConfiguration="Alinea.Samfundsfag.Web.js.tinymce.tinymceAspNetAjaxBehavior" binding="webHttpBinding" contract="Alinea.Samfundsfag.Web.js.tinymce.tinymce"/>
      </service>
    </services>
  </system.serviceModel>
  <location path="elev/min-side/alle-artikler">
    <system.web>
      <httpRuntime executionTimeout="8"/>
    </system.web>
  </location>
</configuration>